<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="P7u-0x-LTb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stickies-->
        <scene sceneID="zq4-W9-wl0">
            <objects>
                <collectionViewController id="yZA-YF-xxN" customClass="NotesCollectionViewController" customModule="NoteThreads" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="kg2-oa-dUu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Kny-1u-yAX">
                            <size key="itemSize" width="148" height="128"/>
                            <size key="headerReferenceSize" width="50" height="54"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NoteCell" id="3he-SE-5Pi" customClass="NoteCollectionViewCell" customModule="NoteThreads" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="54" width="148" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="U0D-BW-eaf">
                                    <rect key="frame" x="0.0" y="0.0" width="148" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xqk-3A-fm0">
                                            <rect key="frame" x="8" y="8" width="132" height="112"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="crZ-25-nKQ">
                                            <rect key="frame" x="128" y="-10" width="30" height="30"/>
                                            <color key="backgroundColor" systemColor="systemRedColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="el8-du-5a8"/>
                                                <constraint firstAttribute="width" constant="30" id="onx-Hs-faV"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="xmark" catalog="system">
                                                <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </buttonConfiguration>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <integer key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="deletePressed:" destination="yZA-YF-xxN" eventType="touchUpInside" id="ccX-Va-QlN"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xqk-3A-fm0" firstAttribute="top" secondItem="U0D-BW-eaf" secondAttribute="top" constant="8" id="88L-el-H5H"/>
                                        <constraint firstItem="xqk-3A-fm0" firstAttribute="leading" secondItem="U0D-BW-eaf" secondAttribute="leading" constant="8" id="8MO-cA-JmV"/>
                                        <constraint firstAttribute="trailing" secondItem="crZ-25-nKQ" secondAttribute="trailing" constant="-10" id="Aqz-TY-CQm"/>
                                        <constraint firstAttribute="bottom" secondItem="xqk-3A-fm0" secondAttribute="bottom" constant="8" id="MSh-2b-iFg"/>
                                        <constraint firstAttribute="trailing" secondItem="xqk-3A-fm0" secondAttribute="trailing" constant="8" id="SZe-UN-2jJ"/>
                                        <constraint firstItem="crZ-25-nKQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="U0D-BW-eaf" secondAttribute="leading" constant="20" symbolic="YES" id="ctE-so-gMy"/>
                                        <constraint firstItem="crZ-25-nKQ" firstAttribute="top" secondItem="U0D-BW-eaf" secondAttribute="top" constant="-10" id="iIt-Xl-Ku4"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="148" height="128"/>
                                <connections>
                                    <outlet property="body" destination="xqk-3A-fm0" id="9Ed-rl-diq"/>
                                    <outlet property="deleteButton" destination="crZ-25-nKQ" id="sTN-Vc-GmG"/>
                                    <segue destination="FIA-Eu-32V" kind="presentation" identifier="EditNote" destinationCreationSelector="editNoteSegue:sender:segueIdentifier:" id="UBL-Tq-SEa"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="HeaderView" id="dNS-PX-CzQ" customClass="HeaderCollectionReusableView" customModule="NoteThreads" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="54"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Aoj-ur-4dp">
                                    <rect key="frame" x="16" y="16" width="382" height="22"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JsK-R1-MKt">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="22"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                            <constraints>
                                <constraint firstItem="Aoj-ur-4dp" firstAttribute="top" secondItem="dNS-PX-CzQ" secondAttribute="topMargin" constant="8" id="77n-IM-NCb"/>
                                <constraint firstItem="Aoj-ur-4dp" firstAttribute="leading" secondItem="dNS-PX-CzQ" secondAttribute="leadingMargin" constant="8" id="MYf-X3-2y6"/>
                                <constraint firstAttribute="trailingMargin" secondItem="Aoj-ur-4dp" secondAttribute="trailing" constant="8" id="OLl-cw-dTL"/>
                                <constraint firstItem="Aoj-ur-4dp" firstAttribute="centerY" secondItem="dNS-PX-CzQ" secondAttribute="centerY" id="RIF-5p-X5t"/>
                                <constraint firstItem="Aoj-ur-4dp" firstAttribute="centerX" secondItem="dNS-PX-CzQ" secondAttribute="centerX" id="smN-kL-bEz"/>
                                <constraint firstAttribute="bottomMargin" secondItem="Aoj-ur-4dp" secondAttribute="bottom" constant="8" id="snN-0X-sa1"/>
                            </constraints>
                            <connections>
                                <outlet property="headerTitle" destination="JsK-R1-MKt" id="SkH-KG-rCf"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="yZA-YF-xxN" id="sY4-uf-zJ7"/>
                            <outlet property="delegate" destination="yZA-YF-xxN" id="aLv-49-SJu"/>
                        </connections>
                    </collectionView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Stickies" largeTitleDisplayMode="always" id="pa7-Hc-Fwt">
                        <rightBarButtonItems>
                            <barButtonItem image="pencil" catalog="system" id="o6N-44-6bH">
                                <connections>
                                    <segue destination="cze-IK-s3s" kind="presentation" destinationCreationSelector="createNewNotePressed:sender:segueIdentifier:" id="mGR-9V-M4N"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="trash.fill" catalog="system" id="ZPg-8h-FYK">
                                <connections>
                                    <action selector="editPressed:" destination="yZA-YF-xxN" id="yb7-ol-f1f"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lNi-QF-Z40" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3269.5652173913045" y="44.866071428571423"/>
        </scene>
        <!--New Note-->
        <scene sceneID="jh2-CA-Wwq">
            <objects>
                <viewController id="cze-IK-s3s" userLabel="New Note" customClass="NewNoteViewController" customModule="NoteThreads" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fhf-Qd-QIl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="78t-v6-u7C">
                                <rect key="frame" x="20" y="84" width="374" height="574"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qcg-Ua-4no">
                                <rect key="frame" x="224" y="698" width="170" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="SKj-R8-hRj"/>
                                    <constraint firstAttribute="width" constant="170" id="yHj-sx-dFD"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save"/>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="cze-IK-s3s" eventType="touchUpInside" id="pnX-Z9-M6Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IYj-Qv-HMQ">
                                <rect key="frame" x="20" y="698" width="170" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="7DZ-Cf-mrS"/>
                                    <constraint firstAttribute="height" constant="70" id="KWq-Tu-uNM"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Discard"/>
                                <connections>
                                    <action selector="discardButtonPressed:" destination="cze-IK-s3s" eventType="touchUpInside" id="SKf-ZR-8dm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NDE-9e-YuP"/>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qcg-Ua-4no" firstAttribute="top" secondItem="78t-v6-u7C" secondAttribute="bottom" constant="40" id="9Am-Uy-IHb"/>
                            <constraint firstItem="NDE-9e-YuP" firstAttribute="bottom" secondItem="IYj-Qv-HMQ" secondAttribute="bottom" constant="74" id="Hmu-Wo-yRW"/>
                            <constraint firstItem="IYj-Qv-HMQ" firstAttribute="leading" secondItem="NDE-9e-YuP" secondAttribute="leading" constant="20" id="NU6-ae-3V3"/>
                            <constraint firstItem="NDE-9e-YuP" firstAttribute="trailing" secondItem="qcg-Ua-4no" secondAttribute="trailing" constant="20" id="TjR-mn-Yoj"/>
                            <constraint firstItem="NDE-9e-YuP" firstAttribute="trailing" secondItem="78t-v6-u7C" secondAttribute="trailing" constant="20" id="aKf-G6-g2x"/>
                            <constraint firstItem="78t-v6-u7C" firstAttribute="leading" secondItem="NDE-9e-YuP" secondAttribute="leading" constant="20" id="aiK-b2-tUJ"/>
                            <constraint firstItem="78t-v6-u7C" firstAttribute="top" secondItem="NDE-9e-YuP" secondAttribute="top" constant="40" id="o8X-s0-VdS"/>
                            <constraint firstItem="NDE-9e-YuP" firstAttribute="bottom" secondItem="qcg-Ua-4no" secondAttribute="bottom" constant="74" id="oQf-Uj-UaR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="discardButton" destination="IYj-Qv-HMQ" id="0q9-Vq-Bdg"/>
                        <outlet property="noteBody" destination="78t-v6-u7C" id="yrJ-D9-wvY"/>
                        <outlet property="saveButton" destination="qcg-Ua-4no" id="Vhq-OO-qNt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tcK-ok-vN7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4102.898550724638" y="44.866071428571423"/>
        </scene>
        <!--Edit Note-->
        <scene sceneID="jK6-WL-xnc">
            <objects>
                <viewController id="FIA-Eu-32V" userLabel="Edit Note" customClass="EditNoteViewController" customModule="NoteThreads" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Kg-BK-Spy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cJE-Xj-8sP">
                                <rect key="frame" x="20" y="84" width="374" height="574"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fH9-IO-s56">
                                <rect key="frame" x="224" y="698" width="170" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="oFu-1w-aGt"/>
                                    <constraint firstAttribute="width" constant="170" id="skn-eu-J6T"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Update"/>
                                <connections>
                                    <action selector="updateButtonPressed:" destination="FIA-Eu-32V" eventType="touchUpInside" id="ywp-wf-aRj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="evc-3I-AIY">
                                <rect key="frame" x="20" y="698" width="170" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="B7E-b7-neh"/>
                                    <constraint firstAttribute="width" constant="170" id="blc-0T-BJj"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Discard"/>
                                <connections>
                                    <action selector="discardButtonPressed:" destination="FIA-Eu-32V" eventType="touchUpInside" id="z1F-OI-hL1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oil-F9-ihw"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oil-F9-ihw" firstAttribute="trailing" secondItem="fH9-IO-s56" secondAttribute="trailing" constant="20" id="3FI-ez-DMJ"/>
                            <constraint firstItem="evc-3I-AIY" firstAttribute="top" secondItem="cJE-Xj-8sP" secondAttribute="bottom" constant="40" id="4u6-Cs-opL"/>
                            <constraint firstItem="oil-F9-ihw" firstAttribute="bottom" secondItem="evc-3I-AIY" secondAttribute="bottom" constant="74" id="JQq-Gb-q9b"/>
                            <constraint firstItem="cJE-Xj-8sP" firstAttribute="leading" secondItem="oil-F9-ihw" secondAttribute="leading" constant="20" id="PXU-9M-Eqe"/>
                            <constraint firstItem="evc-3I-AIY" firstAttribute="leading" secondItem="oil-F9-ihw" secondAttribute="leading" constant="20" id="URG-8i-oo8"/>
                            <constraint firstItem="fH9-IO-s56" firstAttribute="top" secondItem="cJE-Xj-8sP" secondAttribute="bottom" constant="40" id="cXx-Tv-cjw"/>
                            <constraint firstItem="oil-F9-ihw" firstAttribute="trailing" secondItem="cJE-Xj-8sP" secondAttribute="trailing" constant="20" id="hP9-qr-Nsu"/>
                            <constraint firstItem="cJE-Xj-8sP" firstAttribute="top" secondItem="oil-F9-ihw" secondAttribute="top" constant="40" id="lRG-qZ-pgj"/>
                            <constraint firstItem="oil-F9-ihw" firstAttribute="bottom" secondItem="fH9-IO-s56" secondAttribute="bottom" constant="74" id="ofS-mx-sFE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="Yc1-F2-Cuc"/>
                    <connections>
                        <outlet property="discardButton" destination="evc-3I-AIY" id="0Jw-bs-a1E"/>
                        <outlet property="noteBody" destination="cJE-Xj-8sP" id="E3I-Xr-hj8"/>
                        <outlet property="updateButton" destination="fH9-IO-s56" id="A2k-BP-n0o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PqW-fF-89I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2359" y="770"/>
        </scene>
        <!--Home-->
        <scene sceneID="fvJ-4e-51k">
            <objects>
                <tableViewController id="YuU-tp-naZ" customClass="GroupSelectTableViewController" customModule="NoteThreads" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="z4u-jC-DhH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddGroup" id="aKV-cN-G5B" customClass="AddGroupTableViewCell" customModule="NoteThreads" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aKV-cN-G5B" id="qz6-Nt-buC">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Group" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9FW-88-CAt">
                                            <rect key="frame" x="20" y="11" width="374" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="9FW-88-CAt" secondAttribute="bottom" id="GBS-wU-n6q"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="9FW-88-CAt" secondAttribute="trailing" id="S7X-k7-zX8"/>
                                        <constraint firstItem="9FW-88-CAt" firstAttribute="leading" secondItem="qz6-Nt-buC" secondAttribute="leadingMargin" id="YgT-tN-43T"/>
                                        <constraint firstItem="9FW-88-CAt" firstAttribute="top" secondItem="qz6-Nt-buC" secondAttribute="topMargin" id="q51-Oh-Uhq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="body" destination="9FW-88-CAt" id="LET-NQ-llW"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupCell" id="qEW-LV-0s8" customClass="GroupTableViewCell" customModule="NoteThreads" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="87.5" width="414" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qEW-LV-0s8" id="d09-YM-aBh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gaH-Ew-YmH">
                                            <rect key="frame" x="20" y="11" width="374" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gaH-Ew-YmH" firstAttribute="leading" secondItem="d09-YM-aBh" secondAttribute="leadingMargin" id="Q3O-il-7OC"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="gaH-Ew-YmH" secondAttribute="bottom" id="VcR-Xy-GC1"/>
                                        <constraint firstItem="gaH-Ew-YmH" firstAttribute="top" secondItem="d09-YM-aBh" secondAttribute="topMargin" id="cdU-IY-3a0"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="gaH-Ew-YmH" secondAttribute="trailing" id="jlL-UL-tPr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="body" destination="gaH-Ew-YmH" id="ThJ-3k-l7t"/>
                                    <segue destination="yZA-YF-xxN" kind="show" identifier="EnterGroupSegue" destinationCreationSelector="enterGroupSegue:sender:segueIdentifier:" id="XlZ-pX-Cnb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YuU-tp-naZ" id="yCS-dc-vBE"/>
                            <outlet property="delegate" destination="YuU-tp-naZ" id="xAp-7F-LLV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" largeTitleDisplayMode="always" id="7p1-9G-BdU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7oF-3Y-YGO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2382.608695652174" y="44.866071428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3x1-YF-16E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P7u-0x-LTb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="R1j-sC-W1W">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YuU-tp-naZ" kind="relationship" relationship="rootViewController" id="uGf-wJ-aCl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="83o-Gf-RmD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1503" y="45"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="trash.fill" catalog="system" width="121" height="128"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
